<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cskins</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="menu-item">
            Item 1
            <div class="submenu">
              Subitem 1<br>
              Subitem 2<br>
              Subitem 3<br>
            </div>
            <span class="carret"></span>
          </div>
          <div class="menu-item">
            Item 2
            <div class="submenu">
                Subitem 4<br>
                Subitem 5<br>
            </div>
            <span class="carret"></span>
          </div>
          <div class="menu-item">
            Item 3
            <div class="submenu">
                Subitem 6<br>
                Subitem 7<br>
                Subitem 8<br>
            </div>
            <span class="carret"></span>
          </div>
    </div>
    <div id="Container">
        <div id="Patterns" class="box">Patterns</div>
        <div id="Img" class="box">Imagem</div>
        <div id="Floats" class="box">Floats</div>
    </div>
</body>
</html>